<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Event Invitation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="invite-card">
    <h1>Annual Cultural Fest</h1>
    <h3>Celebrate Talent & Traditions</h3>

    <img src="k.jpg" alt="Cultural Fest Banner">

    <p><span>Date:</span> September 15, 2025</p>
    <p><span>Time:</span> 5:30 PM onwards</p>
    <p><span>Venue:</span> College Open Grounds</p>

    <footer>
      <p>RSVP: Sakthi Priya D</p>
      <p>Contact: +91-9876543210 | sakthi@gmail.com</p>
    </footer>
  </div>

</body>
</html>
